Q1) In this quiz, you will practice doing partial differentiation, and calculating the total derivative.
Given f(x,y) = π x^3 + xy^2 + my^4, with m a constant, what are ∂x/∂f and ∂y/∂f?
A1) ∂x/∂f = 3πx^2 + y^2,
	∂y/∂f = 2xy + 4my^3

Q2) Given f(x,y,z) = x^2y + y^2z + z^2x, what are ∂x/∂f, ∂y/∂f and ∂z/∂f?
A2) ∂x/∂f = 2xy + z^2,
	∂y/∂f = x^2 + 2yz
	∂z/∂f = y^2 + 2zx

Q3) Given f(x,y,z) = e^{2x}sin(y)z^2 + cos(z)e^xe^y, what are ∂x/∂f, ∂y/∂f and ∂z/∂f?
A3) ∂x/∂f = 2.e^2x.sin(y).z^2 + cos(z).e^x.e^y,
	∂y/∂f = e^2x.cos(y).z^2 + cos(z).e^x.e^y
	∂z/∂f = 2.e^2x.sin(y).z − sin(z).e^x.e^y

Q4) Recall the formula for the total derivative, that is, for f(x,y), x = x(t) and y = y(t), one can calculate dt/df = ∂x/∂f . dt/dx + ∂y/∂f . dt/dy.
Given that f(x,y) = π x^2y, x(t) = t^2+1, and y(t) = t^2-1, calculate the total derivative dt/df.
A4) dt/df = 4πt(t^2+1)(t^2 −1) + 2πt(t^2+1)^2

Q5) Recall the formula for the total derivative, that is, for f(x,y,z), x = x(t), y = y(t) and z = z(t), one can calculate df/dt = ∂f/∂x . dx/dt + ∂f/∂y . dy/dt + ∂f/∂z . dz/dt
Given that f(x,y,z) = cos(x)sin(y)e^{2z}, x(t) = t+1, y(t) = t-1, z(t) = t^2, calculate the total derivative dt/df.
A5) dt/df =[-sin(t+1)sin(t−1)+cos(t+1)cos(t−1) + 4tcos(t+1)sin(t−1)]e^2t^2