Q1) In this quiz you will put into practice how to calculate the Jacobian from the lecture video.
For f(x,y) = x^2y + \frac{3}{4}xy + 10, calculate the Jacobian row vector J.
A1) J=[2xy + 3/4 y, x^2 + 3/4 x]

Q2) For f(x,y) = e^xcos(y) + xe^{3y} -2, calculate the Jacobian row vector J.
A2) J=[e^x.cos(y) +e^3y, −e^x.sin(y) + 3x.e^3y]

Q3) For f(x,y,z) = e^xcos(y) + x^2y^2z^2, calculate the Jacobian row vector J.
A3) J=[e^x.cos(y) + 2x.y^2.z^2, −e^x.sin(y)+2x^2.y.z^2, 2x^2.y^2.z]

Q4) For f(x,y,z) = x^2 + 3e^ye^z + cos(x)sin(z), calculate the the Jacobian row vector and evaluate at the point (0, 0, 0).
A4) J(0,0,0)=[0,3,4]

Q5) For f(x,y,z) = xe^ycos(z) + 5x^2sin(y)e^z, calculate the the Jacobian row vector and evaluate at the point (0, 0, 0).
A5) J(0,0,0)=[1,0,0]