Q1) In this quiz, you will calculate the Jacobian matrix for some vector valued functions.
For the function u(x,y) = x^2 - y^2 and v(x,y) = 2xy, calculate the Jacobian matrix J.
A1) J = [[2x, -2y],
		 [2y, 2x]]

Q2) For the function u(x,y,z) = 2x + 3y, v(x, y, z) = cos(x)sin(z) and w(x,y,z) = e^xe^ye^z, calculate the Jacobian matrix J
A2) J = [[2, 3, 0],
		 [-sin(x).sin(z), 0, cos(x).cos(y)]
		 [e^x.e^y.e^z, e^x.e^y.e^z, e^x.e^y.e^z]]

Q3) Consider the pair of linear equations u(x,y) = ax + by and v(x,y) = cx + dy, where a, b, c and d are all constants. Calculate the Jacobian, and notice something kind of interesting!
A3) J = [[a, b]
		 [c, d]]

Q4) For the function u(x,y,z) = 9x^2y^2 + ze^x, v(x, y, z) = xy + x^2y^3 + 2z and w(x,y,z) = cos(x)sin(z)e^y, calculate the Jacobian matrix and evaluate at the point (0,0,0).
A4) J =[[0, 0, 1]
		[0, 0, 2]
		[0, 0, 1]]

Q5) In the lecture, we calculated the Jacobian of the transformation from Polar co-ordinates to Cartesian co-ordinates in 2D. In this question, we will do the same, but with Spherical co-ordinates to 3D.
For the functions x(r, θ, ϕ) = rcos(θ)sin(ϕ), y(r, θ, ϕ) = rsin(θ)sin(ϕ) and z(r, θ, ϕ) = rcos(ϕ), calculate the Jacobian matrix.
A5) [[cos(θ).sin(ϕ), -r.sin(θ).sin(ϕ), r.cos(θ).cos(ϕ)],
	 [sin(θ).sin(ϕ), r.cos(θ).sin(ϕ), r.sin(θ).cos(ϕ)],
	 [cos(ϕ), 0, -r.sin(ϕ)]]