Q1) In this quiz, you will calculate the Hessian for some functions of 2 variables and functions of 3 variables.
For the function f(x,y) = x^3y + x + 2y, calculate the Hessian matrix H
A1) H = [[6xy, 3x^2],
		 [3x^2, 0]  ]

Q2) For the function f(x,y) = e^xcos(y), calculate the Hessian matrix.
A2) [[e^x.cos(y) ,-e^x.sin(y)],
	 [-e^x.sin(y) ,-e^x.cos(y)]]

Q3) For the function f(x,y) = \frac{x^2}{2} + xy + \frac{y^2}{2}, calculate the Hessian matrix.
Notice something interesting when you calculate 1/2 [x, y] H [[x], [y]]!
A3) H = [[1, 1], 
		 [1, 1]]

Q4) For the function f(x,y,z) = x^2e^{-y}cos(z), calculate the Hessian matrix 
A4) H = [[2e^-y.cos(z), -2x.e^-y.cos(z), -2x.e^-y.sin(z)],
		 [-2x.e^-y.cos(z), x^2.e^-y.cos(z), x^2.e^-y.sin(z)],
		 [-2x.e^-y.sin(z), x^2.e^-y.sin(z), -x^2.e^-y.cos(z)]]

Q5) For the function f(x, y, z) = xe^y + y^2cos(z), calculate the Hessian matrix.
A5) H = [[0, e^y, 0],
		 [e^y, x.e^y+2cos(z), -2y.sin(z)],
		 [0, -2y.sin(z), -y^2.cos(z)]]