Q1) In this quiz, you will practice multiplying together matrices which are not square.
Calculate the product:
                 [ 1
 [2, 4, 5, 6]  .   3
			       2
			       1]
A1) 30

Q2) Calculate the product:
 [1
  3   .  [2, 4, 5, 6]
  2
  1]
A2) [[2, 4, 5, 6]
	 [6, 12, 15, 18]
	 [4, 8, 10, 12]
	 [2, 4, 5, 6]]

Q3) Calculate the product:
[[1, 2, 3]      [[1, 1, 0]
 [4, 0, 1]]  .   [0, 1, 1]
                 [1, 0, 1]]
A3) [[4, 3, 5]
     [5, 4, 1]]

Q4) Calculate the product:
[[2, -1]     [[0, 1, 4, -1]
 [0, 3]   .   [2, 0, 0, 2]]
 [1, 0]]
A4) [[2, 2, 8, 4]
     [-6, 0, 0, 6]
     [0, 1, 4, -1]]

Q5) Calculate the product:
[[1, 0]      [[1, 2, 3]
 [0, 1]]  .   [4, 5, 6]]
A5) [[1, 2, 3]
	 [4, 5, 6]]