Q1) As we have seen in the lecture videos, the dot product of vectors has a lot of applications. Here, you will complete some exercises involving the dot product. What is the size of the vector [1, 3, 4, 2]
A1) sqrt(30)

Q2) What is the dot product of the vectors [-5, 3, 2, 8] and [1, 2, -1, 0]?
A2) -1

Q3) Let r=[3, -4, 0] and let s=[10, 5, -6]. What is the scalar projection of S on R?
A3) 2

Q4) Let r=[3, -4, 0] and let s=[10, 5, -6]. What is the vector projection of S on R?
A4) [6/5, -8/5, 0]

Q5) Given Let a=[3, 0, 4] and let b=[0, 5, 12] which is larger |a+b| or |a|+|b|?
A5) |a+b| ≤ |a|+|b|