Q1) In this quiz, you will practice changing from the standard basis to a basis consisting of orthogonal vectors.
Given vectors v =[5, −1], b1=[1, 1], and b2=[1, -1] all written in the standard basis, what is v in the basis defined by b1 and b2? You are given that b1 and b2 are orthogonal to each other?
A1) vb=[2, 3]

Q2) Given vectors v =[10, −5], b1=[3, 4], and b2=[4, -3] all written in the standard basis, what is v in the basis defined by b1 and b2? You are given that b1 and b2 are orthogonal to each other?
A2) vb=[2/5, 11/5]

Q3) Given vectors v =[2, 2], b1=[-3, 1], and b2=[1, 3] all written in the standard basis, what is v in the basis defined by b1 and b2? You are given that b1 and b2 are orthogonal to each other?
A3) vb=[-2/5, 4/5]

Q4) Given vectors v =[1, 1, 1], b1=[2, 1, 0], b2=[1, -2, -1], and b3=[-1, 2, -5] all written in the standard basis, what is v in the basis defined by b1, b2 and b3? You are given that b1, b2 and b3 are orthogonal to each other?
A4) vb=[3/5, -1/3, -2/15]

Q5) Given vectors v =[1, 1, 1], b1=[2, 1, 0], b2=[1, -2, -1], and b3=[-1, 2, -5] all written in the standard basis, what is v in the basis defined by b1, b2 and b3? You are given that b1, b2 and b3 are orthogonal to each other?
A5) vb=[1, 0, 1, 1]