Q1) In this quiz, you will check if some simple collection of vectors are linearly independent or not.
Are the following set of vectors linearly independent?
a=[1, 1], b=[2, 1]
A1) Yes	

Q2) Are the following set of vectors linearly independent?
a=[1, 1], b=[2, 2]
A2) No

Q3) Are the following set of vectors linearly independent?
a=[1, 2, 0], b=[-2, 1, 0]
A3) Yes

Q4) Are the following set of vectors linearly independent?
a=[1, 0, 0], b=[1, 1, 0], c=[1, 0, 1]
A4) Yes

Q5) Are the following set of vectors linearly independent?
a=[1, 0, 1], b=[2, -1, 1], c=[-3, 1, -2]
A5) No