Q1) This quiz is a refresher in solving simultaneous equations, which you should already be familiar with. If you need a reminder on how to do these, feel free to search online for a handy guide!
	Solve the system of equations given by:
	3x + 2y =7
	2x + 3y =8
A1) x=1, y=2

Q2) Solve the system of equations given by:
	9x - 17y = −20
	-13x + 7y= −94
A2) x=11, y=7

Q3) Solve the system of equations given by:
	5x - 2y = −13
	4x + 5y = −6
A3) x=−7/3, y= 2/3

Q4) Solve the system of equations given by:
	5x + 7y = 11
	20x - 18y = 39
A4) x= 471/230, y= 5/46

Q5) Solve the system of equations given by:
	3x - 2y + z = 7
	x + y + z = 2
	3x - 2y - z = 3
A5) x=1, y=−1, z=2
