Q1) In the following quiz, you will practice how to use the product rule. Some questions look tricky, but just stick to the rules you know!
What is the differential of f(x)g(x)?
A1) f′(x)g(x)+f(x)g′(x)

Q2) Using the product rule, differentiate with respect to xx the function f(x) = (x+2)(3x-3).
A2) f′(x)=6x+3

Q3) Using the product rule, differentiate with respect to xx the function f(x) = e^{x}(x^2 + 7x -3 - sin(x))
A3) f′(x)=e^x(x^2+9x+4−sin(x)−cos(x))

Q4) Using the product rule, differentiate with respect to xx the function f(x) = (x^2 - 2x + 5)(sin(x) + cos(x))
A4) f′(x)=(x^2+3)cos(x)−(x^2 −4x+7)sin(x)

Q5) Using the product rule, differentiate with respect to x the function f(x) = e^x(3x-2)sin(x)
Hint: consider f(x)g(x)h(x) as [f(x)g(x)]h(x), and use the product rule twice.
A5) f′(x)=e^x((3x+1)sin(x)+(3x−2)cos(x))