A1) - [-3, -3, -1]
    - [-2/sqrt(9), -2/sqrt(9), 1/sqrt(9)]
    - [1/2, -1/2, -1]

A2) - Other eigenvalues are not small in magnitude compared to 1, and so do not decay away with each power iteration.
    - Because of the loop, Procrastinating Pats that are browsing will go around in a cycle rather than settling on a webpage.

A3) - The magnitude of the other eigenvalues get smaller.
    - There is now a probability to move to any website.

A4) - There are two eigenvalues of 1.
    - There isn't a unique PageRank.

A5) None of the other options.

A6) λ^2 − 2λ + 1/4

A7) λ1 = 1 − sqrt(3)/2,
    λ2 = 1 + sqrt(3)/2
​
A8) v1 = [-1-sqrt(3), 1]
    v2 = [-1+sqrt(3), 1]

A9) [[1+sqrt(3)/2, 0],
     [0, 1-sqrt(3)/2]]

A10) [[11/4, -2],
      [-1, 3/4]]
