Q1) In this quiz, you will practice calculating the multivariate chain rule for various functions.
For the following functions, calculate the expression df/dt = ∂f/∂x . dx/dt in matrix form, where x = (x1, x2).
f(x) = f(x1, x2) = x1^2.x2^2 + x1.x2
x1(t) = 1 - t^2
x2(t) = 1 + t^2
A1) df/dt = ∂f/∂x . dx/dt = [2.x1.x2^2+x2, 2.x1^2.x2+x1] .[[-2t], [2t]]

Q2) For the following functions, calculate the expression df/dt = ∂f/∂x . dx/dt in matrix form, where x = (x1, x2, x3).
f(x) = f(x1, x2, x3) = x1^3.cos(x2).e^x3
x1(t) = 2t
x2(t) = 1 - t^2
x3(t) = e^t
A2) df/dt = ∂f/∂x . dx/dt = [3.x1^3.cos(x2).e^x3, -x1^3.sin(x2).e^x3, x1^3.cos(x2).e^x3] [[2], [-2t], [e^t]]

Q3) For the following functions, calculate the expression df/dt = ∂f/∂x . ∂x/∂u .du/dt in matrix form, where x = (x1, x2) and u = (u1, u2).
f(x) = f(x1, x2) = x1^2-x2^2
x1(u1, u2) = 2u1 + 3u2
x2(u1, u2) = 2u1 - 3u2
u1(t) = cos(t/2)
u2(t) = sin(2t)
A3) df/dt = ∂f/∂x . ∂x/∂u .du/dt = [2x1, -2x2] . [[2, 3], [2, -3]] . [[-sin(t/2)/2], [2cos(2t)]]

Q4) For the following functions, calculate the expression df/dt = ∂f/∂x . ∂x/∂u .du/dt in matrix form, where x = (x1, x2) and u = (u1, u2).
f(x) = f(x1, x2) = cos(x1).sin(x2)
x1(u1, u2) = 2u1^2 + 3u2^2 - u2
x2(u1, u2) = 2u1 - 5u2^3
u1(t) = e^t/2
u2(t) = e^-2/t
A4) df/dt = ∂f/∂x . ∂x/∂u .du/dt = [-sin(x1).sin(x2), cos(x1).cos(x2)] . [[4u1, 6u2-1], [2, -15u2^2]] . [[1/2.e^t/2], [-2e^2t]]

Q5) For the following functions, calculate the expression df/dt = ∂f/∂x . ∂x/∂u .du/dt in matrix form, where x = (x1, x2, x3) and u = (u1, u2).
f(x) = f(x1, x2, x3) = sin(x1).cos(x2).e^x3
x1(u1, u2) = sin(u1) + cos(u2)
x2(u1, u2) = cos(u1) - sin(u2)
x3(u1, u2) = e^{u1+u2}
u1(t) = 1 + t/2
u2(t) = 1 - t/2
A5) df/dt = ∂f/∂x . ∂x/∂u .du/dt = [cos(x1).cos(x2).e^x3, -sin(x1).sin(x2).e^x3, sin(x1).cos(x2).e^x3] . [[cos(u1), -sin(u2)], [-sin(u1), -cos(u2)], [e^{u1+u2}, 2e^{u1+u2}]] . [[1/2], [1/2]]