Q1) In this quiz you will diagonalise some matrices and apply this to simplify calculations.
Given the matrix T =[[6, -1], [2, 3]] and change of basis matrix C =[[1, 1], [1, 2]] (whose columns are eigenvectors of T), calculate the diagonal matrix D = C^-1 T C.
A1) [[5, 0], [0, 4]]

Q2) Given the matrix T =[[2, 7], [0, −1]] and change of basis matrix C =[[7, 1], [-3, 0]] (whose columns are eigenvectors of T), calculate the diagonal matrix D = C^-1 T C
A2) [[-1, 0], [0, 2]]

Q3) Given the matrix T =[[1, 0], [2, −1]] and change of basis matrix C =[[1, 0], [1, 1]] (whose columns are eigenvectors of T), calculate the diagonal matrix D = C^-1 T C
A3) [[1, 0], [0, -1]]

Q4) Given a diagonal matrix D =[[a, 0], [0, a]] and change of basis matrix C =[[1, 2], [0, 1]] with inverse C=[[1, -2], [0, 1]], calculate the T = C D C^-1
A4) [[a, 0], [0, a]]

Q5) Given that T = [[6, -1], [2, 3]] = [[1, 1], [1, 2]] . [[1, 1], [1, 2]] . [[1, 1], [1, 2]], calculate T^3
A5) [[186, -61], [122, 3]]

Q6) Given that T = [[2, 7], [0, -1]] = [[7, 1], [-3, 0]] . [[-1, 0], [0, 2]] . [[0, -1/3], [1, 7/3]], calculate T^3
A6) [[8, 21], [0, -1]]

Q7) Given that T = [[1, 0], [2, -1]] = [[1, 0], [1, 1]] . [[1, 0], [0, -1]] . [[1, 0], [-1, 1]], calculate T^5
A7) [[1, 0], [2, -1]]