Q1) The function β(x,y) = x^T . [[2, −1], [-1, 1] . y is 
A1) - bilinear
	- symmetric
	- positive definite
	- an inner product

Q2) The function β(x,y) = x^T . [[1, −1], [-1, 1] . y is 
A2)	- bilinear
	- symmetric
	- not positive definite
	- not an inner product

Q3) The function β(x,y) = x^T . [[2, 1], [-1, 1] . y is 
A3) - bilinear
	- not symmetric
	- not an inner product

Q4) The function β(x,y) = x^T . [[1, 0], [0, 1] . y is 
A4) - bilinear
	- symmetric
	- positive definite
	- an inner product

Q5) For any two vectors x, y∈R^2 write a short piece of code that defines a valid inner product.
A5) dot_product = a.T @ b