Q1) Compute the angle between x=[1, 1] and y = [−1, 1] using the inner product defined by
⟨x,y⟩=x^T [[2, -1], [-1, 4]] y
A1) 1.2 rad (69°)

Q2) Compute the angle between x=[0, -1] and y = [1, 1] using the inner product defined by
⟨x,y⟩=x^T [[1, -0.5], [-0.5, 5]] y
A2) 2.69 rad (154°)

Q3) Compute the angle between x=[2, 2] and y = [-2, -2] using the inner product defined by
⟨x,y⟩=x^T [[2, 1], [1, 4]] y
A3) 3.14 rad (180°)

Q4) Compute the angle between x=[1, 1] and y = [1, -1] using the inner product defined by
⟨x,y⟩=x^T [[1, 0], [0, 5]] y
A4) 2.3 rad (131°)

Q5) Compute the angle between x=[0, -1] and y = [1, 1] using the inner product defined by
⟨x,y⟩=x^T [[1, -0.5], [-0.5, 5]] y
A5) 1.37 rad (78°)